<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        border-collapse: collapse;
        width: 400px;
        height: 400px;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid #fdfcfc;
      }

      .black {
        background-color: #000000;
      }

      .white {
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td></td>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>G</td>
          <td>H</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td></td>
          </tr>
        <tr>
<td>2</td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td></td>
          <tr>
          <td>3</td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td></td>
        </tr>
        <tr>
<td>4</td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td></td>
          </tr>
          <tr>
          <td>5</td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td></td>
        </tr>
        <tr>
<td>6</td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td></td>
        </tr>
        <tr>
        <td>7</td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td></td>
      </tr>
      <tr>
<td>8</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td></td>
        </tr>
        <tr>
<td></td>
          <td ></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  </body>
</html>
